src/pug/index.pug
doctype html
html(lang="en-US")
    include includes/head
    body
        include includes/themetoggle
        a(
            href=url
            class="github-corner"
            aria-label="View source on Github"
            )
            include includes/github.svg
        h1 LiberationValues
        hr 
        div(class="center")
            each val, index in params.axis
                div(class="block")
                    div(class="axis-label")=val.name.toUpperCase()
                    a(href="#anchor" + (index+1))
                        img(class=column src="./assets/values/" + val.icons[0])
                    a(href="#anchor" + (index+1))
                        img(class=column src="./assets/values/" + val.icons[1])

        a(href="instructions.html")
            button Click here to start!
        a(href="custom.html")
            button Create your custom scores

        h2 What is LiberationValues?
        p !{`LiberationValues is a political quiz aimed at anti-authoritarian leftists that attempts to assign percentages for fourteen different political values. You will be presented by a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!<br /><br />There are <b><u>${questionLength}</u></b> questions in the test.`}

        h2 What are the fourteen values?
        div(class="expl-block")
            each val, index in params.axis
                div(class="spacer")
                    div(class="expl")
                        p(style=`color: ${val.colors[0]};`)
                            b(id=val.labels[0])=val.labels[0].toUpperCase()
                        p(class="expl-text")=val.desc[0]
                    div(class="expl-axis")
                        a(id="anchor" + (index+1))
                        p(class="axis-name")=val.name.toUpperCase()
                        include includes/arrow.svg
                    div(class="expl")
                        p(class="value")
                            b(style=`color: ${val.colors[1]};`)=val.labels[1].toUpperCase()
                        p(class="expl-text")=val.desc[1]
        h2 What's the "Closest Match" mean at the bottom of the results?
            p In addition to matching you to the fourteen values, the quiz also attempts to match you to a political ideology. This is a work in progress and is much less accurate than the values and axes, so don't take it too seriously. If you disagree with your assigned ideology we'll look into adjusting the system.
        h2 I don't like my scores!
            p !{`¯\\_(ツ)_/¯<br>If you have any suggestions or constructive criticism, feel free to open an issue on the GitHub page here: <a href=${url}>Github Page</a>`}

        if inlineJS 
            script(type="module") !{js["index.js"]}
        else 
            script(type="module" src="./dist/index.js")

index.html
<!DOCTYPE html><html lang="en-US"><head><title>LiberationValues</title><link href="./dist/style.css" rel="stylesheet" type="text/css"><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="60"><meta property="og:title" content="LiberationValues"><meta property="og:type" content="website"><meta property="og:site_name" content="LiberationValues"><meta property="og:url" content="https://liberationvalues.github.io/"><meta property="og:description" content="LibertationValues is a political quiz aimed at anti-authoritarian leftists"><meta property="og:image" content="https://liberationvalues.github.io/assets/previcon.png"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="1024"></head><body><label class="switch" for="theme-toggle"><input type="checkbox" id="theme-toggle" name="theme-toggle"><div class="slider"></div></label><a class="github-corner" href="github.com" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><h1>LiberationValues</h1><hr><div class="center"><div class="block"><div class="axis-label">RADICALITY</div><a href="#anchor1"><img src="./assets/values/moderate.svg"></a><a href="#anchor1"><img src="./assets/values/radical.svg"></a></div><div class="block"><div class="axis-label">CO-OPERATION</div><a href="#anchor2"><img src="./assets/values/leftunity.svg"></a><a href="#anchor2"><img src="./assets/values/libunity.svg"></a></div><div class="block"><div class="axis-label">OWNERSHIP</div><a href="#anchor3"><img src="./assets/values/centralized.svg"></a><a href="#anchor3"><img src="./assets/values/decentralized.svg"></a></div><div class="block"><div class="axis-label">WORLD</div><a href="#anchor4"><img src="./assets/values/localist.svg"></a><a href="#anchor4"><img src="./assets/values/globalist.svg"></a></div><div class="block"><div class="axis-label">CULTURE</div><a href="#anchor5"><img src="./assets/values/traditionalist.svg"></a><a href="#anchor5"><img src="./assets/values/progressive.svg"></a></div><div class="block"><div class="axis-label">REBELLIOUSNESS</div><a href="#anchor6"><img src="./assets/values/reform.svg"></a><a href="#anchor6"><img src="./assets/values/revolution.svg"></a></div><div class="block"><div class="axis-label">MARKET</div><a href="#anchor7"><img src="./assets/values/markets.svg"></a><a href="#anchor7"><img src="./assets/values/planning.svg"></a></div></div><a href="instructions.html"><button>Click here to start!</button></a><a href="custom.html"><button>Create your custom scores</button></a><h2>What is LiberationValues?</h2><p>LiberationValues is a political quiz aimed at anti-authoritarian leftists that attempts to assign percentages for fourteen different political values. You will be presented by a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!<br /><br />There are <b><u>63</u></b> questions in the test.</p><h2>What are the fourteen values?</h2><div class="expl-block"><div class="spacer"><div class="expl"><p style="color: #006AA7;"><b id="Moderate">MODERATE</b></p><p class="expl-text">Moderate libertarian leftists believe in a bigger state than the rest of the quadrant, and may also believe in being able to reform capitalism into a welfare state.</p></div><div class="expl-axis"><a id="anchor1"></a><p class="axis-name">RADICALITY</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl"><p class="value"><b style="color: #F00;">RADICAL</b></p><p class="expl-text">Radical Leftists are extremely anti-state and anti-capitalist, seeking for a world free of unjust hierarchies.</p></div></div><div class="spacer"><div class="expl"><p style="color: #CD0000;"><b id="Left-unity">LEFT-UNITY</b></p><p class="expl-text">Left unity collaborationists believe that Anarcho-capitalists aren't to be trusted, thus Libertarian socialists should ally with Marxists and even Marxist-Leninists.</p></div><div class="expl-axis"><a id="anchor2"></a><p class="axis-name">CO-OPERATION</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl"><p class="value"><b style="color: #F60;">LIB-UNITY</b></p><p class="expl-text">Lib Unity collaborations believe Leftists and Rightists have one common goal of a stateless society, they, thus, believe Marxism-Leninism inherently goes against their beliefs.</p></div></div><div class="spacer"><div class="expl"><p style="color: #FFE000;"><b id="Centralized">CENTRALIZED</b></p><p class="expl-text">Centralists believe that state ownership is the best way to gradually transforms capitalism.</p></div><div class="expl-axis"><a id="anchor3"></a><p class="axis-name">OWNERSHIP</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl"><p class="value"><b style="color: #FFF;">DECENTRALIZED</b></p><p class="expl-text">Decentralists reject state ownership and advocate for communal or workers ownership.</p></div></div><div class="spacer"><div class="expl"><p style="color: #FF9800;"><b id="Localist">LOCALIST</b></p><p class="expl-text">Localists believe in Isolation from the world, or putting your own community above world issues and defending it from foreign capitalists.</p></div><div class="expl-axis"><a id="anchor4"></a><p class="axis-name">WORLD</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl"><p class="value"><b style="color: #03A9F4;">GLOBALIST</b></p><p class="expl-text">Globalists believe that all nations must reject borders and unite into one World union.</p></div></div><div class="spacer"><div class="expl"><p style="color: #6C9569;"><b id="Traditionalist">TRADITIONALIST</b></p><p class="expl-text">Traditionalists value preservation of culture above all forms of social progress deeming it to be a fundamental building block of society that should not be erased.</p></div><div class="expl-axis"><a id="anchor5"></a><p class="axis-name">CULTURE</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl"><p class="value"><b style="color: #FF42FF;">PROGRESSIVE</b></p><p class="expl-text">Social progressives value the liberation of queer individuals and historically oppressed ethnical groups above preservation of culture.</p></div></div><div class="spacer"><div class="expl"><p style="color: #FFAFE4;"><b id="Reform">REFORM</b></p><p class="expl-text">Reformists value gradualism as a viable option to achieve socialism, while extreme reformists might even reject protest or direct action.</p></div><div class="expl-axis"><a id="anchor6"></a><p class="axis-name">REBELLIOUSNESS</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl"><p class="value"><b style="color: #890000;">REVOLUTION</b></p><p class="expl-text">Revolutionaries think reform is an illusion, and strive for revolution anytime it's possible.</p></div></div><div class="spacer"><div class="expl"><p style="color: #21B8E7;"><b id="Markets">MARKETS</b></p><p class="expl-text">Marketeers are a vague group that support Markets as the main mode of production, while Social Democrats, or Social Libertarians believe in a fairer capitalism, Market Anarchists believe that Markets aren't inherently capitalistic</p></div><div class="expl-axis"><a id="anchor7"></a><p class="axis-name">MARKET</p><svg xmlns="http://www.w3.org/2000/svg" width="269.3" height="82.656" viewBox="0 0 202 62"><path fill="#333" d="m24 36 12 9.29c2.83 2.02 10.16 6.67 11.16 9.88 1.44 4.66-3.54 6.27-7.16 5.53-3.39-.7-8.15-4.48-11-6.58L10 40.13C7.38 38.16 1.63 34.6 1.63 31c0-3.6 5.75-7.16 8.37-9.13L29 7.88C31.85 5.78 36.61 2 40 1.3c3.62-.74 8.6.87 7.16 5.53-1 3.21-8.33 7.86-11.16 9.88L24 26h154l-12-9.29c-2.83-2.02-10.16-6.67-11.16-9.88C153.4 2.17 158.38.56 162 1.3c3.39.7 8.15 4.48 11 6.58l19 13.99c2.62 1.97 8.37 5.53 8.37 9.13 0 3.6-5.75 7.16-8.37 9.13l-19 13.99c-2.85 2.1-7.61 5.88-11 6.58-3.62.74-8.6-.87-7.16-5.53 1-3.21 8.33-7.86 11.16-9.88L178 36H24Z"/></svg></div><div class="expl"><p class="value"><b style="color: #FF4900;">PLANNING</b></p><p class="expl-text">Advocates for decentralized planning believe that it's more efficient and less bureaucratic than central planning, while central planning is top-down, decentralized is bottom-up.</p></div></div></div><h2>What's the "Closest Match" mean at the bottom of the results?<p>In addition to matching you to the fourteen values, the quiz also attempts to match you to a political ideology. This is a work in progress and is much less accurate than the values and axes, so don't take it too seriously. If you disagree with your assigned ideology we'll look into adjusting the system.</p></h2><h2>I don't like my scores!<p>¯\_(ツ)_/¯<br>If you have any suggestions or constructive criticism, feel free to open an issue on the GitHub page here: <a href=github.com>Github Page</a></p></h2><script type="module">import{themeChange as m}from"./dist/common.js";m("theme-toggle");</script></body></html>
